# Kafka Configuration
KAFKA_BOOTSTRAP=localhost:9092

# Elasticsearch Configuration
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

# Database Configuration
DATABASE_URL=sqlite:///./dark_web.db

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Tor Configuration
TOR_SOCKS=127.0.0.1:9050
TOR_CONTROL_HOST=127.0.0.1
TOR_CONTROL_PORT=9051
TOR_CONTROL_PASS=

#LLM MODELS

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY="AIzaSyCrBD1GwEU3rtTD7tdhSkucXS8ohpvpZJk"
OPENROUTER_API_KEY=
OPENROUTER_BASE_URL=
OLLAMA_BASE_URL=
GEMINI_API_KEY="AIzaSyCrBD1GwEU3rtTD7tdhSkucXS8ohpvpZJk"
