FROM python:3.12-bookworm
WORKDIR /app
USER root
RUN apt-get update && apt-get install -y tor procps && rm -rf /var/lib/apt/lists/*
COPY app/ ./app/
COPY requirements-worker.txt .
COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-worker.txt -r requirements-api.txt
RUN playwright install --with-deps
RUN echo "SocksPort 0.0.0.0:9050\nControlPort 0.0.0.0:9051\nHashedControlPassword $(tor --hash-password '$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 16 | head -n1)' | cut -d' ' -f2)" > /etc/tor/torrc-worker
EXPOSE 9050
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh
USER pwuser
ENTRYPOINT ["./entrypoint.sh"]